swagger.versao=1.0.0
swagger.title=CMB - Sistema de Equipamentos - RestFul API
swagger.schemes=http
swagger.host=localhost:8080
swagger.basepath="simeq-web/swagger"


simeq.idSistema=33
jwt.tempoexpiracao=120
jwt.signkey=casadamoeda

simeq.parametro.emailRemetente=simeq@casadamoeda.gov.br

simeq.parametro.emailLogoCmb=http://www.casadamoeda.gov.br/portal/imgs/logo-cmb-4.png

simeq.parametro.emailTemplateCriacaoManutencaoCorretiva=SIMEQ_CRIACAO_MANUTENCAO_CORRETIVA
simeq.parametro.emailTemplateAlocacaoTecnico=SIMEQ_ALOCACAO_TECNICO
simeq.parametro.emailTemplateStatusConcluidaManutencaoCorretiva = SIMEQ_MUDANCA_STATUS_CONCLUIDA_MANUTENCAO_CORRETIVA
simeq.parametro.emailTemplateAprovarReprovarManutencaoCorretiva = SIMEQ_APROVAR_REPROVAR_MANUTENCAO_CORRETIVA
simeq.parametro.emailTemplateAprovarManutencaoPreventiva = SIMEQ_APROVAR_MANUTENCAO_PREVENTIVA
simeq.parametro.emailTemplateReprovarManutencaoPreventiva = SIMEQ_REPROVAR_MANUTENCAO_PREVENTIVA
simeq.parametro.horaAvisoInicioPreventiva=00
simeq.parametro.minutosAvisoInicioPreventiva=00
simeq.parametro.horasExpirarPreventiva=00
simeq.parametro.minutosExpirarPreventiva=50
simeq.parametro.horasAprovarPreventiva=00
simeq.parametro.minutosAprovarPreventiva=30
simeq.parametro.emailTemplateManutencaoPreventivaQuinzeDias=SIMEQ_EMAIL_15_DIAS_PREVENTIVA
simeq.url.servicoExporter=http://10.17.2.22:1006/cmb-exporter-web/rest/exporter

simeq.urlSistema=http://10.17.2.22:8097