<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">

	<persistence-unit name="primary">
		<jta-data-source>java:jboss/datasources/simeqDS</jta-data-source>
		<properties>
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="br.gov.cmb.simeq.dialect.CustomSQLDialect" />
			<property name="hibernate.default_batch_fetch_size" value="10" />
			<property name="org.hibernate.envers.revision_field_name" value="ID_AUDITORIA" />
			<property name="org.hibernate.envers.revision_type_field_name" value="TP_OPERACAO" />
		</properties>
	</persistence-unit>
</persistence>
