<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.cmb</groupId>
	<artifactId>simeq</artifactId>
	<version>6.3.4</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.jboss.bom>8.2.2.Final</version.jboss.bom>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.18.1</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<resteasy.version>3.1.0.Final</resteasy.version>
		<version.cmb.common>3.6.0</version.cmb.common>
		<version.slf4j>1.7.22</version.slf4j>
	</properties>

	<modules>
		<module>simeq-ejb</module>
		<module>simeq-web</module>
	</modules>
	
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<wildfly-hostname>127.0.0.1</wildfly-hostname>
				<wildfly-port>9990</wildfly-port>
				<wildfly-username>admin</wildfly-username>
				<wildfly-password>stefanini@10</wildfly-password>
			</properties>
		</profile>
		<profile>
			<id>qa</id>
			<properties>
				<wildfly-hostname>10.17.2.14</wildfly-hostname>
				<wildfly-port>9992</wildfly-port>
				<wildfly-username>deploy</wildfly-username>
				<wildfly-password>stefanini@10</wildfly-password>
			</properties>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<wildfly-hostname>10.17.2.14</wildfly-hostname>
				<wildfly-port>9992</wildfly-port>
				<wildfly-username>deploy</wildfly-username>
				<wildfly-password>stefanini@10</wildfly-password>
			</properties>
		</profile>
		<profile>
			<id>dmz</id>
			<properties>
				<wildfly-hostname>192.168.51.40</wildfly-hostname>
				<wildfly-port>9995</wildfly-port>
				<wildfly-username>deploy</wildfly-username>
				<wildfly-password>stefanini@10</wildfly-password>
			</properties>
		</profile>
		<profile>
			<id>cmb</id>
			<properties>
				<wildfly-hostname>${sgd.wildfly.hostname}</wildfly-hostname>
				<wildfly-port>${sgd.wildfly.port}</wildfly-port>
				<wildfly-username>${sgd.wildfly.username}</wildfly-username>
				<wildfly-password>${sgd.wildfly.password}</wildfly-password>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>simeq-ejb</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>simeq-web</artifactId>
				<version>${project.version}</version>
				<type>war</type>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-ejb</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-util</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-exception</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-rest</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-exporter</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-security</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>br.gov.cmb</groupId>
				<artifactId>cmb-common-email</artifactId>
				<version>${version.cmb.common}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>23.0</version>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-bom</artifactId>
				<version>${resteasy.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.9</version>
			</dependency>


			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>6.1.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.10.1</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.compiler.plugin}</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.1.0.Final</version>
					<configuration>
						<skip>true</skip>
						<hostname>${wildfly-hostname}</hostname>
						<port>${wildfly-port}</port>
						<username>${wildfly-username}</username>
						<password>${wildfly-password}</password>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
